Самым важным в HTML_QuickForm2 является то, что появляется возможность добавления групп друг в друга с неограниченной вложенностью.<br />
Причем добавляя в группу два элемента (first_name, last_name) типа InputText, если вы указываете имя "group_name" для группы,
то эти элементы автоматически получают имя "group_name[first_name]" и "group_name[last_name]", соответственно.<br />
Если же в группу имя не добавляется, то визуально элементы могут быть сгруппированы и находиться на одной строке, но иметь свои исходные имена "first_name", "last_name"
Не забывайте про это и активно пользуйтесь.