Доброго времени суток, %username%!<br />
Судя по тому, что вы здесь - вам тоже интересен вопрос легкой генерации сложных форм.<br />
<br />
<br />
Начну с главного:
<h2>Какие задачи ставились перед этой сборкой</h2>
1) Построение сложных форм БЕЗ написания шаблонов, в 90% случаев достаточно того стиля оформления, который когда то был один раз проработан и переезжает из проекта в проект.<br />
2) Возможность управления внешних видом формы путем изменения правил CSS.<br />
3) Возможность управления правилами проверки (<strong>валидация форм</strong>) в одном месте, при этом чтобы автоматически строились правила проверки на javascript (клиентская валидация) и на PHP (серверная валидация).<br />
4) Валидная верстка, по возможности, с использованием минимально необходимого div-ов<br />
5) Вызовы методов цепочкой, чтобы отсутствовала необходимость держать в голове список параметров, их очередность и прочее, чем должно заниматься IDE <code>$el->setLabel($label)->setComment($comment);</code>
6) Возможность быстрого созданию любого виджета из комплекта, например jQueryUI<br />
7) Желание сделать мир хоть немного лучше! :)
<br /><br />

<h2>Зачем еще один построитель форм?</h2>
Ну во-первых, чтобы предложить вам продукт готовый к использованию, было перерыто много источников, скачали весь интернет и попробовали на локалхосте, я задавал вопрос <a target="_blank" href="http://habrahabr.ru/qa/492/">на хабре</a> и на <a target="_blank" href="http://phpclub.ru/talk/showthread.php?s=&amp;threadid=120483&amp;rand=25">PHPClub</a>.<br />
Причем, если внимательно присмотреться, то изначально я планировал использовать <a href="http://zforms.ru/" target="_blank">zforms.ru</a>, в итоге долгих раздумий и ковыряний во внутренностях пришел к тому, что лучше доработать сами HTML_QuickForm2, чем пытаться создавать на их основе подобие zforms.<br />
Во-вторых, ничего нового изобретать не пришлось, зато пришлось подружить два великолепных фреймворка <strong>jQuery</strong> + <strong>HTML_QuickForm2</strong><br />
Что из этого получилось - судить вам!<br />
<br />
<h2>Как пользоваться</h2>
Для удобства пользования ресурсом как справочником внизу каждой страницы выводится код для генерации формы, сама сгенерированная форма, а также сгенерированные и подключенные javascript.<br /><br />
<h2>Надежды</h2>
Очень надеемся на то, что проведенная работа будет полезна еще кому-то и будем благодарны за фидбэк.