<?
    session_start();
    $file_name = isset($_FILES['jqf_swfupload']['name']) ? $_FILES['jqf_swfupload']['name'] : '';
    $file_size = isset($_FILES['jqf_swfupload']['size']) ? $_FILES['jqf_swfupload']['size'] : '';
    $cat_id    = isset($_POST['cat_id'])                 ? intval($_POST['cat_id'])         : 0;
    //пример обработки загружаемого файла
    //именно здесь можно и нужно создавать превью для картинок
    //(и, возможно, делать запись в БД о загруженном изображении)
    //ВАЖНО: здесь приходит только ОДИН ФАЙЛ!
    //даже, если вы загружаете 10 файлов, они все передаются по очереди, а не скопом
	if($_SERVER['REQUEST_METHOD']=='POST'){
	    /*
	    тут можете повторить проверки на размер файла и расширение/mime-type
	    */

        print '<fieldset><legend>'.$file_name.'</legend>';
        print '<strong>Размер:</strong> '.$file_size.'<br />';
        print '<strong>Идентификатор раздела фотогалереи:</strong> '.$cat_id.'<br />';
        print '<strong>Идентификатор сессии запускаемый для аплоадера:</strong> '.session_id().'<br />';
        //устанавливаем правильный идентификатор сессии
        session_id($_POST[session_name()]);
        print '<strong>$_SERVER[HTTP_USER_AGENT]:</strong> '.$_SERVER['HTTP_USER_AGENT'].'<br />';
        print '<strong>Идентификатор сессии правильный, чтобы текущий юзер был авторизован:</strong> '.session_id().'<br />';
        print '</fieldset>';
        /*
        вот тут, когда мы уже выставили правильный идентификатор сессии можно производить проверки
        запускал ее текущий пользователь или украл идентификатор сессии
        и пытается загружать файлы от имени другого пользователя

        используйте в данном месте свои собственные функции аутентификации, но не забывайте,
        что проверять по USER_AGENT не получится, так как Swf Uploader посылает файлы, подписавшись
        своим именем, а не именем вашего браузера
        */
	}
?>